VITE_apiKey=AIzaSyCQ5MxzVdM3JrroTAKmKaZlE1jBCA1hhZU
VITE_authDomain=assingment12-projects-clilnt.firebaseapp.com
VITE_projectId=assingment12-projects-clilnt
VITE_storageBucket=assingment12-projects-clilnt.appspot.com
VITE_messagingSenderId=660954868607
VITE_appId=1:660954868607:web:417e45e497455e5bde084
VITE_PAYMENT=pk_test_51OFYuaDmWMELabv06ULkcWSnYYT2MwSxX8dfaSWFnrWgfd3Qnj5xZ4bRoSGxQskhmEw72MtJmCBGRRYovkE3dBg100rd8vUPf1